let number = prompt('Натуральное число для проверки =', 4);
let check = Math.trunc(Math.sqrt(Math.trunc(number)));
if((check*check) == number){alert('Данное число можно представить в виде суммы двух квадратов натуральных чисел.');}
else{alert('Данное число нельзя представить в виде суммы двух квадратов натуральных чисел.');}